# OneTouch

./: build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/: google-services.json
app/src/androidTest/java/com/kyawlinnthant/onetouch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kyawlinnthant/onetouch/common/: Constant.kt  DataResult.kt  DispatcherModule.kt  FormValidator.kt  ImageUtil.kt
app/src/main/java/com/kyawlinnthant/onetouch/data/: AuthRepoModule.kt  RepositoryImpl.kt
app/src/main/java/com/kyawlinnthant/onetouch/data/ds/: CurrentUser.kt  DataStoreModule.kt  DataStoreSource.kt  DataStoreSourceImpl.kt  DataStoreSourceModule.kt
app/src/main/java/com/kyawlinnthant/onetouch/domain/: Repository.kt
app/src/main/java/com/kyawlinnthant/onetouch/firebase/: FirebaseModule.kt  FirebaseSource.kt  FirebaseSourceImpl.kt  FirebaseSourceModule.kt  Util.kt
app/src/main/java/com/kyawlinnthant/onetouch/navigation/: AppNavigator.kt  AppNavigatorImpl.kt  NavigationInstructor.kt  NavigationIntent.kt  NavigationModule.kt
app/src/main/java/com/kyawlinnthant/onetouch/presentation/: MainActivity.kt  OneTouchApp.kt
app/src/main/java/com/kyawlinnthant/onetouch/presentation/feed/: FeedScreen.kt
app/src/main/java/com/kyawlinnthant/onetouch/presentation/login/: GoogleButton.kt  LoginAction.kt  LoginEvent.kt  LoginScreen.kt  LoginViewModel.kt  LoginViewModelState.kt  OneTapState.kt
app/src/main/java/com/kyawlinnthant/onetouch/presentation/main/: MainActivity.kt  MainViewModel.kt  OneTouchGraph.kt
app/src/main/java/com/kyawlinnthant/onetouch/presentation/password/: ForgotPasswordScreen.kt
app/src/main/java/com/kyawlinnthant/onetouch/presentation/profile/: ProfileScreen.kt  ProfileViewModel.kt  ProfileViewModelState.kt
app/src/main/java/com/kyawlinnthant/onetouch/presentation/register/: PhotoPickerButton.kt  ProfilePicker.kt  RegisterAction.kt  RegisterScreen.kt  RegisterViewModel.kt  RegisterViewModelState.kt
app/src/main/java/com/kyawlinnthant/onetouch/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: baseline_android_24.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/kyawlinnthant/onetouch/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/com/kyawlinnthant/convention/: Firebase.kt  Kotlin.kt
build-logic/convention/src/main/java/com/kyawlinnthant/convention/plugin/: ApplicationPlugin.kt  ComposePlugin.kt  FirebasePlugin.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
