plugins {
    id("com.google.gms.google-services")
    id("kotlin-kapt")
    alias(libs.plugins.kotlin.serialization)
    alias(libs.plugins.android.application)
    alias(libs.plugins.android.kotlin)
    alias(libs.plugins.hilt)
}

android {
    namespace 'com.kyawlinnthant.onetouch'
    compileSdk 33

    defaultConfig {
        applicationId "com.kyawlinnthant.onetouch"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17.toString()
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion libs.versions.compose.compiler.get()
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation(platform(libs.firebase.bom))
    implementation(libs.bundles.firebase)

    implementation(platform(libs.androidx.compose.bom))
    implementation(libs.bundles.androidx.compose)

    implementation(libs.bundles.androidx.core)
    debugImplementation(libs.bundles.androidx.compose.debug)
    implementation(libs.kotlinx.serialization)
    implementation(libs.bundles.network)
    implementation(libs.bundles.room)
    implementation(libs.bundles.hilt)
    kapt(libs.hilt.compiler)
    kapt(libs.room.compiler)
    annotationProcessor(libs.room.compiler)

    testImplementation(platform(libs.androidx.compose.bom))
    testImplementation(libs.test.unit.junit)
    androidTestImplementation(libs.test.android.junit)
    androidTestImplementation(libs.test.android.espresso)
    androidTestImplementation(libs.test.android.compose.junit)
}